# This command is the one that loads the scripting addition
# Configure your user to execute `yabai --load-sa` as the root user without having to enter a password.
#  https://github.com/koekeishiya/yabai/wiki/Installing-yabai-(latest-release)#configure-scripting-addition

yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

###############################################################################
#                                 Paddings
###############################################################################

yabai -m config layout                       bsp
yabai -m config top_padding                  8
yabai -m config bottom_padding               8
yabai -m config left_padding                 8
yabai -m config right_padding                8
yabai -m config window_gap                   8

###############################################################################
#                               Transparency
###############################################################################

yabai -m config window_opacity on

apps_transparent="(Notes|Reminders|Music|Obsidian)"
less_transparent="(kitty)"
all_transparent="(${apps_transparent}|${less_transparent})"

# For transparent apps
yabai -m signal --add event=window_focused app="^${apps_transparent}$" action="yabai -m config active_window_opacity 0.84"
yabai -m signal --add event=window_focused app="^${apps_transparent}$" action="yabai -m config normal_window_opacity 1.0"

# For less transparent apps
yabai -m signal --add event=window_focused app="^${less_transparent}$" action="yabai -m config active_window_opacity 0.90"
yabai -m signal --add event=window_focused app="^${less_transparent}$" action="yabai -m config normal_window_opacity 1.0"

# Reset for all other apps
yabai -m signal --add event=window_focused app!="^${all_transparent}$" action="yabai -m config active_window_opacity 1.0"
yabai -m signal --add event=window_focused app!="^${all_transparent}$" action="yabai -m config normal_window_opacity 1.0"

# yabai -m signal --add event=window_focused app=".*CleanShot X.*" action="yabai -m config active_window_opacity 1.0"
# yabai -m signal --add event=window_focused app=".*CleanShot X.*" action="yabai -m config normal_window_opacity 1.0"

###############################################################################
#                              Excluded apps
###############################################################################

# Apps excluded from window management, so you can resize them and move them around

apps_mgoff_normal="(Calculator|System Preferences|System Settings|Activity Monitor|App StoreSoftware Update|Karabiner-Elements|Finder)"
yabai -m rule --add app="^${apps_mgoff_normal}$" manage=off


# new window spawns to the right if vertical split, or bottom if horizontal split
yabai -m config window_placement second_child

# to support external_bar
yabai -m config external_bar all:32:0
